
network={
  ssid="eduroam"
  key_mgmt=WPA-EAP
  pairwise=CCMP
  group=CCMP TKIP
  eap=PEAP
  ca_cert="/home/pi/.cat_installer/ca.pem"
  identity="vana@tu-chemnitz.de"
  domain_suffix_match="radius.tu-chemnitz.de"
  phase2="auth=MSCHAPV2"
  password="L.7iQ=du"
  anonymous_identity="anonymous@tu-chemnitz.de"
}
